# jpush-api

./: Readme.md  pom.xml
src/main/java/com/wms/jpush/api/: JPushApi.java
src/main/java/com/wms/jpush/service/: JPushService.java  PropertiesService.java
src/main/java/com/wms/jpush/service/model/: PushModel.java
src/main/java/com/wms/jpush/util/model/: AuthInfo.java  JsonResponseResult.java  PushResult.java  SysConstant.java
src/main/java/com/wms/jpush/util/validator/: NotNullForNumber.java  NotNullForNumberValidator.java
